<a-entity look-at="[camera]" position="-1.30 2.7 2" material="src: #iconup" rotation="" scale="" visible="">
</a-entity>

<a-entity look-at="[camera]" class="fadewhenvid" position="-1.30 2.7 2.09" rotation="" scale="" visible="">
    
    
    <a-image id="scrollup" class="scrollbuttons fadewhenvid" scrollchannel="listen: click; target: #thechanneltemplatescene" position="0.33 -0.21 0.05" geometry="primitive:plane; width: 0.1; height:0.15" material="color:#2D2D2D; src: #iconup" rotation="" scale="" visible="" eventset__1="_event: click; _target: #scrolldown; visible: true" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1000">
    </a-image>
    
    <a-image animationdone id="scrolldown" class="scrollbuttons fadewhenvid" scrollchannel="listen: click; target: #thechanneltemplatescene" position="0.33 -0.39 0.05" geometry="primitive:plane;width: 0.1; height:0.15" material="color:#2D2D2D; src: #icondown" rotation="" scale="" visible="" eventset__4="_event: click; _target: #scrolldown; visible: true" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1000">
    </a-image>


</a-entity>

<a-entity class="fadewhenvid" id="channelselectedindication" scale="0.7 0.7 0.7" rotation="0 33.64 0" position="-1.02 2.42 2.46" geometry="primitive:plane;width:0.53;height:0.18" material="color:#F15A24" visible="" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1000">
</a-entity>

<a-entity unfade-channelmenu-clicked class="scrollbuttons" position="0 0.8 2" geometry="primitive:plane;width: 0.43; height:0.10" material="color:#F15F15; opacity:0.4" rotation="" scale="" visible="" eventset__4="_event: click; _target: #scrolldown; visible: true">
</a-entity>

<a-entity class="fadewhenvid" look-at="[camera]" unfade-channelmenu-clicked class="scrollbuttons" position="-1.31 2.42 2.67" geometry="primitive:plane;width: 0.32; height:0.12" material="color:#B1421A; opacity:1" rotation="" scale="" visible="" eventset__4="_event: click; _target: #scrolldown; visible: true">
</a-entity>

<a-entity id="linearTVbutton" class="fadewhenvid" look-at="[camera]" unfade-channelmenu-clicked class="scrollbuttons" position="-1.3 2.42 2.68" geometry="primitive:plane;width: 0.3; height:0.10" material="color:#242424; opacity:1" rotation="" scale="" visible="" 
          animation__scrollup="property:position; startEvents:scrollup; to:-1.3 2.42 2.68; dur:1000"
          animation__scrolldown="property:position; startEvents:scrolldown; to:-1.3 2.30 2.68; dur:1000"
                event-set__1="_event: click; position: -1.3 2.42 2.68; dur:1000"
                event-set__2="_event: click; _target: #webTVbutton; position: -1.3 2.30 2.68; dur:1000"
                event-set__3="_event: mouseenter; material.color: #F15A24"
                event-set__4="_event: mouseleave; material.color: #242424">
    
     <a-entity class="fadewhenvid" material="color:white" , text="text: Linear TV;size:0.03", position="-0.11 0 -0.04",  animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
    </a-entity>
    
</a-entity>



<a-entity id="webTVbutton" class="fadewhenvid" look-at="[camera]" unfade-channelmenu-clicked class="scrollbuttons" position="-1.3 2.30 2.68" geometry="primitive:plane;width: 0.3; height:0.10" material="color:#242424; opacity:1" rotation="" scale="" visible=""                                                 animation__scrollup="property:position; startEvents:scrollup; to:-1.3 2.42 2.68; dur:1000"
            animation__scrolldown="property:position; startEvents:scrolldown; to:-1.3 2.30 2.68; dur:1000"
                event-set__1="_event: click; position: -1.3 2.42 2.68; dur:1000"
                event-set__2="_event: click; _target: #linearTVbutton; position: -1.3 2.54 2.68; dur:1000"
                event-set__3="_event: mouseenter; material.color: #F15A24"
                event-set__4="_event: mouseleave; material.color: #242424">
    
    
         <a-entity class="fadewhenvid" material="color:white" , text="text: Web TV;size:0.03", position="-0.11 0 0",  animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
    </a-entity>
    
</a-entity>