<script id="channelplanes" type="text/x-jade-template">

        a-entity(id="channelbox" position="0 0 0")
        
        - for (var y=0 ; y < 6; y++) { 
            a-entity(channelselection="", class='channelplane', id='channelplane'+y, geometry="primitive:plane;width: 0.5; height:0.15" material="color:#2D2D2D" , position="#{-1.3} #{y/5+2} #{2}")
                a-entity(material="color:white", text="text: Channel#{'plane'+y}; size:0.04; font: Open Sans;", position="-0.2 0 -0.04" )
                a-animation( attribute="material.opacity", begin="fade", to="0", dur="2000")
                a-animation( attribute="material.opacity", begin="unfade", to="1", dur="500")
                a-animation( id="scrolldownanimation2", dur="1000", begin="scroll", attribute="position", from="0 0 0", to="0 0 0")
                

        - } 
</script>
<a-entity id="thechanneltemplate" template="src: #channelplanes" material="opacity:0.5" position="0 0 0" >
</a-entity>
