<a-entity id="menuscene1" position="0 0 0">

    <a-entity class="fadewhenvid" look-at="[camera]" geometry="primitive: plane; width:2; height:0.4" material="color: #F15A24" position="4.5 3.8 0" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">

        <a-entity class="fadewhenvid" material="color:white" , text="text: MenuItem1; size:0.17" , position="-0.6 -0.1 -0.04" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-entity>

    </a-entity>

    <a-entity class="fadewhenvid" look-at="[camera]" geometry="primitive: plane; width:2; height:0.6" material="color: #2D2D2D" position="4.5 3.25 0" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">

        <a-entity class="fadewhenvid" material="color:white" , text="text: Filmer att hyra; size:0.13" , position="-0.8 0 -0.04" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-entity>

    </a-entity>

    <a-entity class="fadewhenvid" look-at="[camera]" geometry="primitive: plane; width:2; height:1" material="color: #2D2D2D" position="4.5 1.6 0" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">




        <a-image id="imgfilm0" class="fadewhenvid" src="#film1" scale="0.4 0.4 0.4" position="0.55 1 -0.5" material="opacity:0.8" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-image>

        <a-image id="imgfilm1" class="fadewhenvid" src="#film2" scale="0.7 0.7 0.7" position="0 0.9 0.1" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-image>

        <a-image id="imgfilm2" class="fadewhenvid" src="#film3" scale="0.4 0.4 0.4" position="-0.45 1 -0.5" material="opacity:0.8" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-image>

        <a-entity class="fadewhenvid" material="color:white" , text="text: En man som heter Ove; size:0.10" , position="-0.7 0.3 -0.04" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-entity>


    </a-entity>

    <a-image changemovie look-at="[camera]" id="scrollright" class="scrollbuttons fadewhenvid" position="5.44 2.55 0.4" geometry="primitive:plane;" material="color:#2D2D2D; src: #iconright" rotation="" scale="0.3 0.3 0.3" visible="" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1000">
    </a-image>

    <a-image changemovie look-at="[camera]" id="scrollleft" class="scrollbuttons fadewhenvid" position="4.2 2.55 -0.9" geometry="primitive:plane;" material="color:#2D2D2D; src: #iconleft" rotation="" scale="0.3 0.3 0.3" visible="" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1000">
    </a-image>

</a-entity>