<a-entity id="menuscene1" position="0 0 0">

    <a-entity class="fadewhenvid" look-at="[camera]" geometry="primitive: plane; width:2; height:0.4" material="color: #F15A24" position="4.5 3.8 0" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">

        <a-entity class="fadewhenvid" material="color:white" , text="text: Recorded; size:0.17" , position="-0.6 -0.1 -0.04" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-entity>

    </a-entity>


    
    <a-entity position="3.7 3.1 0" look-at="[camera]" class="fadewhenvid"  geometry="primitive: plane; width:0.8; height:0.4" material="color: #2D2D2D"  animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">

        <a-entity class="fadewhenvid" material="color:white" , text="text: Films; size:0.13" , position="-0.2 0 -0.04" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-entity>
        
        
    </a-entity>

        
    <a-entity class="fadewhenvid" geometry="primitive: plane; width:0.8; height:0.4" material="color: #2D2D2D" position="4.3 3.1 0.8" look-at="[camera]" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">

        <a-entity class="fadewhenvid" material="color:white" , text="text: TV; size:0.13" , position="-0.2 0 -0.04" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-entity>

    </a-entity>
    
<!--
    <a-curvedimage  position="3.7 3.1 0" look-at="[camera]" class="fadewhenvid"  material="color: #2D2D2D" theta-length="72"  animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
    </a-curvedimage>
    
    <a-curvedimage position="2.48 2.87 2.01" look-at="[camera]" class="fadewhenvid" material="color:#2D2D2D;shader:flat;side:back;transparent:true;repeat:-1 1;opacity:1;mieCoefficient:0.01" theta-length="72" animation__fade="property:material.opacity;startEvents:fade;to:0;dur:1000" animation__unfade="property:material.opacity;startEvents:unfade;to:1;dur:1500" geometry="height:0.5;primitive:cylinder;radius:2.04;segmentsRadial:38;thetaLength:57.18;openEnded:true;thetaStart:0" rotation="-9.740282517223996 104.27831871380982 5.729577951308233" scale="1 1 1" visible="true">
    </a-curvedimage>
-->


    <a-entity class="fadewhenvid" look-at="[camera]" geometry="primitive: plane; width:2; height:1" material="color: #2D2D2D" position="4.5 1.6 0" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">




        <a-image changemovie id="imgfilm0" class="fadewhenvid" src="#film0" scale="0.4 0.4 0.4" position="0.55 1 -0.5"  animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-image>

        <a-image id="imgfilm1" class="fadewhenvid" src="#film1" scale="0.7 0.7 0.7" position="0 0.9 0.1" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-image>

        <a-image changemovie id="imgfilm2" class="fadewhenvid" src="#film2" scale="0.4 0.4 0.4" position="-0.45 1 -0.5"  animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-image>

        <a-entity id="textfilmtitle" class="fadewhenvid" material="color:white" , text="text: Zootropolis;size:0.1", position="-0.7 0.3 -0.04" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-entity>
        
         <a-entity id="textfilminfo" class="fadewhenvid" material="color:white" ,  text="text: Infotext; size:0.07", position="-0.7 0.1 -0.04" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1500">
        </a-entity>


    </a-entity>

    <a-image changemovie look-at="[camera]" id="scrollright" class="scrollbuttons fadewhenvid" position="5.44 2.55 0.4" geometry="primitive:plane;" material="color:#2D2D2D; src: #iconright" rotation="" scale="0.3 0.3 0.3" visible="" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1000">
    </a-image>

    <a-image changemovie look-at="[camera]" id="scrollleft" class="scrollbuttons fadewhenvid" position="4.2 2.55 -0.9" geometry="primitive:plane;" material="color:#2D2D2D; src: #iconleft" rotation="" scale="0.3 0.3 0.3" visible="" animation__fade="property:material.opacity; startEvents: fade; to:0; dur:1000" animation__unfade="property:material.opacity; startEvents: unfade; to:1; dur:1000">
    </a-image>

</a-entity>