<script id="menuplanes" type="text/x-jade-template">
    - for (var y=0 ; y < 6; y++) { 
        a-entity(look-at="[camera]", channelselection="", menuselected="", class='menuplane fadewhenvid', id='menuplane'+(-y+6), geometry="primitive:plane;width: 0.5; height:0.15" material="color:#2D2D2D" , position="#{1.3} #{y/5+2} #{2}")
            a-entity(class="channelplane fadewhenvid" material="color:white", text="text: Menu#{'plane'+(-y+6)}; size:0.04; font: Open Sans;", position="-0.2 0 -0.04" )
                a-animation( attribute="material.opacity", begin="fade", to="0", dur="3000")
                a-animation( attribute="material.opacity", begin="unfade", to="1", dur="500")
            a-animation( attribute="material.opacity", begin="fade", to="0", dur="3000")
            a-animation( attribute="material.opacity", begin="unfade", to="1", dur="500")
            a-animation( attribute="material.scale", begin="getminimized", to="0.1 0.1 0.1", dur="500")
            a-animation( attribute="material.scale", begin="getmaximized", to="1 1 1", dur="500")

    - } 
</script>
<a-entity id="themenutemplate" template="src: #menuplanes" material="opacity:0.5">
</a-entity>