<a-entity id="flowtemplate" geometry="primitive:plane;height:0.44;width:1.97" position="{{xpos}} {{ypos}} 0" visible="true" material="color:black;shader:flat;side:double;transparent:true;opacity:0.8" scale="1 1 1">
    <a-entity data-brackets-id="15100" material="color:#ffffff" text="text:{{text}};font:open sans;size:0.6" position="-0.49 0 0.13" rotation="0 0 0" scale="0.2 0.2 0.2" visible="true"></a-entity>
</a-entity>

<a-entity id="flowtime" position="-0.03 -0.54 0">

    <a-entity data-brackets-id="13073" material="color:#ffffff" text="text:{{time1}};size:0.28" position="-2 2.2 0" rotation="0 0 0" scale="0.5 0.5 0.5" visible="true"></a-entity>
  
    
    <a-entity data-brackets-id="13073" material="color:#ffffff" text="text:{{time2}};size:0.28" position="-0.2 2.2 0" rotation="0 0 0" scale="0.5 0.5 0.5" visible="true"></a-entity>
    
    
    <a-entity data-brackets-id="13073" material="color:#ffffff" text="text:{{time3}};size:0.28" position="1.6 2.2 0" rotation="0 0 0" scale="0.5 0.5 0.5" visible="true"></a-entity>

        
</a-entity>

