

<a-entity mixin="timelineprogram" class="tvflowprograms entertainment" geometry="mergeTo:null;primitive:plane;height:0.5;width:1.37"  position="-1.22 1.26 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program9" position="-1.67 1.3 0.17"></a-entity>
<a-entity mixin="entertainment" text="size:0.1;text:Entertainment" position="-1.67 1.1 0.17"></a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms kids" geometry="mergeTo:null;primitive:plane;height:0.5;width:3.23"  position="1.22 1.26 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program10" position="-0.2 1.3 0.17"></a-entity>
<a-entity mixin="kids" text="size:0.1;text:Kids" position="-0.2 1.1 0.17"></a-entity>


<a-entity mixin="timelineprogram" class="tvflowprograms entertainment" geometry="mergeTo:null;primitive:plane;height:0.5;width:1.37"  position="-1.22 0.57 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program11" position="-1.67 0.62 0.17"></a-entity>
<a-entity mixin="entertainment" text="size:0.1;text:Entertainment" position="-1.67 0.42 0.17"></a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms entertainment" geometry="mergeTo:null;primitive:plane;height:0.5;width:1.37"  position="0.28 0.56 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program12" position="-0.2 0.62 0.17"></a-entity>
<a-entity mixin="entertainment" text="size:0.1;text:Entertainment" position="-0.2 0.42 0.17"></a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms entertainment" geometry="mergeTo:null;primitive:plane;height:0.5;width:1.37"  position="1.75 0.56 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program13" position="1.28 0.62 0.17"></a-entity>
<a-entity mixin="entertainment" text="size:0.1;text:Entertainment" position="1.28 0.42 0.17"></a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms " geometry="mergeTo:null;primitive:plane;height:0.5;width:0.28"  position="2.7 0.56 0.15">
</a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms film" geometry="mergeTo:null;primitive:plane;height:0.5;width:4.73"  position="0.47 -0.17 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program14" position="-1.67 -0.1 0.17"></a-entity>
<a-entity mixin="film" text="size:0.1;text:Film" position="-1.67 -0.3 0.17"></a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms sports" geometry="mergeTo:null;primitive:plane;height:0.5;width:1.37"  position="-1.22 -0.87 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program15" position="-1.67 -0.83 0.17"></a-entity>
<a-entity mixin="sports" text="size:0.1;text:Sports" position="-1.67 -1.03 0.17"></a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms documentary" geometry="mergeTo:null;primitive:plane;height:0.5;width:2.85"  position="1.02 -0.87 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program16" position="-0.2 -0.83 0.17"></a-entity>
<a-entity mixin="documentary" text="size:0.1;text:Documentary" position="-0.2 -1.03 0.17"></a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms" geometry="mergeTo:null;primitive:plane;height:0.5;width:0.28"  position="2.7 -0.83 0.15">
</a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms news" geometry="mergeTo:null;primitive:plane;height:0.5;width:2.85"  position="-0.47 -1.56 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="text:Program17;size:0.13" position="-1.68 -1.5 0.17"></a-entity>
<a-entity mixin="news" text="size:0.1;text:News" position="-1.68 -1.7 0.17"></a-entity>

<a-entity mixin="timelineprogram" class="tvflowprograms kids" geometry="mergeTo:null;primitive:plane;height:0.5;width:1.75"  position="1.95 -1.56 0.15">
</a-entity>
<a-entity mixin="timelineprogramtext" text="size:0.13;text:Program18" position="1.25 -1.5 0.17"></a-entity>
<a-entity mixin="kids" text="size:0.1;text:Kids" position="1.25 -1.7 0.17"></a-entity>



